# location of huggingface dataset
dataset_location=E:/datasets

# location to build the index
index_location=/home/jonathan/datasets/jvector/coherepedia/

# Cohere API key
cohere_api_key=

# dataset divisor: load 1/divisor of the rows
# so divisor=100 will load 1% of the data
divisor=1
